REPLICATE_API_TOKEN="r8_8dys6SW9CMqLAyoXVZk05RExUqLS3rV42YyFB"
TAVILY_API_KEY="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"



# TWITTER_KEYS
# APP_NAME = 1792734350074654720koko_eyen1
# APP_ID = 28809148

# API_KEY = "n0rXPN0sCDhOI7RWWXJ7jk5tG"
# API_KEY_SECRET = "T9ckiG9jixkoiZmsBFzLZUTbapaWmdEomN3dr5S4N9LR1kFGdH"
# BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAALyXtwEAAAAA98NwICs%2BUD9mhxjIoO5pBNNVCes%3DYDsyon0Od4ismWktFGheTfbOoJLNVF6EbZadzAceqHBoGvQlAB"
# ACCESS_TOKEN = "2731064864-6NfAcybW8p0jgwXyrIZrbTAOYGizLRfEUSZJxmJ"
# ACCESS_TOKEN_SECRET = "w8cPkOZJMFpylOH6W0ld653YgbfoLaTJDO0wf8SV3r4yg"